# Add Two Numbers (Linked List)

Given two linked lists where digits are stored in **reverse order** (head = ones place), add the two numbers and return the sum as a linked list.

## Approach (Simple)
1. Read digits safely:
   `x = (l1 != null ? l1.val : 0)`  
   `y = (l2 != null ? l2.val : 0)`
2. `sum = x + y + carry`
3. `digit = sum % 10`
4. `carry = sum / 10`
5. Move pointers if not null
6. Loop until: `l1 != null || l2 != null || carry != 0`

## Complexity
- **Time:** O(max(m, n))
- **Space:** O(1) auxiliary

## Example
`[2,4,3] + [5,6,4] = [7,0,8]`  (807)


class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode tail = dummy;
        int carry =0;
        while(l1!= null || l2!= null || carry!=0){
            int x=(l1!=null)? l1.val: 0;
            int y=(l2!=null)? l2.val:0;
            int sum = x+y+carry;
            tail.next=new ListNode(sum%10);
            tail=tail.next;
            carry=sum/10;

            if(l1!=null)l1=l1.next;
            if(l2!=null)l2=l2.next;

        }
        return dummy.next;
        
    }
}


