What this code does
Reorders a linked list from
L0 → L1 → L2 → … → Ln
to
L0 → Ln → L1 → Ln-1 → … in-place.

How it works (3 steps)

Find middle using slow/fast pointers (endOfFirstList)
Reverse second half of the list (reverse)
Merge alternately from first half and reversed second half (merge)


Complexity

Time: O(n)
Space: O(1) (in-place, no extra data structures)
-----------------------------------------------------------------------------------------------------------------------------------------------


class Solution {
    public void reorderList(ListNode head) {
        if(head==null || head.next==null || head.next.next==null) return;
        ListNode firstHalf=endOfFirstList(head);
        ListNode second=reverse(firstHalf.next);
        firstHalf.next=null;
        merge(head,second);

        
    }
    private ListNode reverse(ListNode head){
        ListNode prev=null,curr=head;
        while(curr!=null){
            ListNode next=curr.next;
            curr.next=prev;
            prev=curr;
            curr=next;
        }
        return prev;
    }

    private ListNode endOfFirstList(ListNode head){
        ListNode fast=head,slow=head;
        while(fast.next!=null && fast.next.next!=null){
           slow=slow.next;
           fast=fast.next.next;

        }
        return slow;
    }

    private void merge(ListNode first, ListNode second){
        

        while(second!=null){
        ListNode t1=first.next;
        ListNode t2=second.next;
            first.next=second;
            second.next=t1;
            first=t1;
            second=t2;

        }
    }
}
