Reverse Linked List


Uses three pointers:

prev → keeps track of the reversed part
curr → current node being processed
next → stores the next node to avoid losing the list


For each node:

Reverse its next pointer
Move prev and curr one step forward


Returns prev as the new head of the reversed list


Complexity

Time Complexity: O(n) (each node visited once)
Space Complexity: O(1) (in-place, no extra memory)
--------------------------------------------------------------------------------------------------------------------------

class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode curr =head;
        ListNode prev=null;
        while(curr!=null){
            ListNode next =curr.next;
            curr.next=prev;
            prev=curr;
            curr=next;

        }
        return prev;

        
    }
}
